00000022 t DESC_CODE
0000002a t DESC_DATA
00000032 t DESC_STACK
0000003a t DESC_VIDOE
00000000 a DPL_0
00000020 a DPL_1
00000040 a DPL_2
00000060 a DPL_3
00000008 a F_CODE
00000009 a F_CODE_A
0000000c a F_CODE_C
0000000d a F_CODE_CA
0000000e a F_CODE_CR
0000000f a F_CODE_CRA
0000000a a F_CODE_R
0000000b a F_CODE_RA
00000000 a F_DATA
00000001 a F_DATA_A
00000004 a F_DATA_D
00000005 a F_DATA_DA
00000006 a F_DATA_DW
00000007 a F_DATA_DWA
00000002 a F_DATA_W
00000003 a F_DATA_WA
00004000 a F_DB32
00000010 a F_DC
0000c090 a F_DC32_4G
00008000 a F_G
00000080 a F_P
00000000 a F_SYS
00000028 a GDT_SIZE
0000001a t GDT_START
00000000 a KERNEL_ADDRESS
00000800 a KERNEL_STACK_SIZE
00000010 a NUM_SECTORS
00000a7c r PAGE_SIZE
00000000 a RPL_0
00000001 a RPL_1
00000002 a RPL_2
00000003 a RPL_3
00000200 a SECTOR_SIZE
00000008 a SEL_CODE
00000010 a SEL_DATA
00000004 a SEL_LOCAL
00000018 a SEL_STACK
00000020 a SEL_VIDEO
00000ae0 A __bss_start
00000ac0 D __default_color_scheme
00000f00 B __early_buf
00000b00 B __early_print_buf
00000ae0 b __last_request_type_size
00000aec b __last_request_type_size
00000000 t _code
000000a2 t _code32
0000004f a _code32_size
00000aa0 d _data
00000ae0 A _edata
00001300 A _end
00000048 T _kernel_start
000008f4 T bearly_video_putc
000002e8 T early_itos
000004f0 T early_kprint
000004c5 T early_strlen
0000046c T early_strncpy
00000963 T early_video_putc
00000066 t enable_a20
0000085d T forward_cursor
00000042 t gdt_struct
000008ac T get_cursor
0000021c T init
00000003 t kern_welcome
0000022c T memcpy
00000283 T memmove
000002aa T memset
0000082e T need_scroll
00000aa0 d pm_msg
00000ae4 B screen_x
00000ae8 B screen_y
00000787 T scroll_up
000008c7 T set_cursor
000000f4 T test_io
000001f8 T test_io2
